use Test;
use Test::Deeply::Relaxed;
use Test::Output;
use File::Directory::Tree;

use Collection;
constant TMP = 'xt/test-dir';
constant MODE = 'test-mode';
constant PLUGS = "{MODE}/plugins";
constant CONFS = "{MODE}/configs";
constant TEMPLATES = "{MODE}/templates";
constant OUTPUT = "{MODE}/html";
constant REPORT = "{MODE}/reports";

plan 7;
my $rv;

bail-out "{TMP} and {TMP}/{ REPORT } must exist. Have report-completion tests been run?"
unless TMP.IO.d and "{TMP}/{ REPORT }".IO.d;

chdir TMP;
(PLUGS ~ '/completer/config.raku').IO.spurt( q:to/CONF/);
    %(

    )
    CONF
lives-ok {
    collect(:no-status, :full-render, :no-preserve-state, :dump-at(<source setup render compilation transfer report completion>)) ;
}, 'collect continues, but dumps';

for <setup render compilation transfer report completion> {
    ok "dumped-{MODE}-at-$_\.txt".IO.f, "dumped-{MODE}-at-$_\.txt".IO.absolute ~ ' is a dump file';
}

done-testing;
