=begin pod
=TITLE Changlog
=SUBTITLE Changes in the Collection distribution

=head1 2021-01-22 Collection spun out of Raku-Alt-Documentation

=item this had been planned.
=item tests are needed for Collection.pm6

=head1 2021-01-24 Adding tests
=item t/01-sanity only has use-ok
=item meta-ok in xt
=item other tests

=head1 2021-01-27 Redesign
=item plugin management made constistent
=item rewritten README to include new design
=item test written for process upto milestone pre-render, passing
=item Exceptions spun into separate file

=head1 2021-01-31
=item Compilation milestone adds plugins to convert collected data into compiled data.
=item All tests working
=item API mostly complete
=item TODO add a sorting key to config where the order of the files to be completed is important.

=head1 2021-02-02
=item extra test in compilation, routine plugin
=item changes needed after Pod::Render refactoring
=item now render will also call a program with $pr, this is so that it can interogate the config files
of other plugins to see if they provide css, scripts, etc, as these need to be included in files to be included in
a template.

=head1 2021-02-3
=item add mode-name key to ProcessedPod object
=item defined functionality of the return value of a render closure.
=item ensure that plugins are called in the order specified. manage-plugins uses an array of pairs, not a Hash

=head1 2021-02-04
=item add dump-at functionality
=item addd test of dump-at

=head1 2021-02-05
=item improve min-templates

=head1 2021-02-06
=item added cro-run plugin, added %config<completion-options> to completion plugin signature.

=head1 2021-02-08
=item remove dependency on PrettyDump
=item add updater script for Containerising Collection.

=end pod