=begin pod
=TITLE Changlog
=SUBTITLE Changes in the Collection distribution

=head1 2021-01-22 Collection spun out of Raku-Alt-Documentation

=item this had been planned.
=item tests are needed for Collection.pm6

=head1 2021-01-24 Adding tests
=item t/01-sanity only has use-ok
=item meta-ok in xt
=item other tests

=head1 2021-01-27 Redesign
=item plugin management made constistent
=item rewritten README to include new design
=item test written for process upto milestone pre-render, passing
=item Exceptions spun into separate file

=head1 2021-01-31
=item Compilation milestone adds plugins to convert collected data into compiled data.
=item All tests working
=item API mostly complete
=item TODO add a sorting key to config where the order of the files to be completed is important.

=head1 2021-02-02
=item extra test in compilation, routine plugin
=item changes needed after Pod::Render refactoring
=item now render will also call a program with $pr, this is so that it can interogate the config files
of other plugins to see if they provide css, scripts, etc, as these need to be included in files to be included in
a template.

=head1 2021-02-3
=item add mode-name key to ProcessedPod object
=item defined functionality of the return value of a render closure.
=item ensure that plugins are called in the order specified. manage-plugins uses an array of pairs, not a Hash

=head1 2021-02-04
=item add dump-at functionality
=item addd test of dump-at

=head1 2021-02-05
=item improve min-templates

=head1 2021-02-06
=item added cro-run plugin, added %config<completion-options> to completion plugin signature.

=head1 2021-02-08
=item remove dependency on PrettyDump
=item add updater script for Containerising Collection.

=head1 2021-02-10 v0.1.9
=item add to description of Configuration
=item enforce action of without processing on caches

=head1 2021-02-14 v0.1.10
=item getting without processing logic right.

=head1 2021-02-18 v0.2.0
=item added functionality for storage and processing of non-Pod6 content files
=item added tests of functionality, tests passing.

=bead1 2021-02-19 v0.2.1
=item mode level control options in config should be enforced
=item extra test in report completion

=head1 2021-02-20 v0.2.2
=item make sure asset output paths synchronise
=item add new debug-when/verbose-when options to command-line check

=head1 2021-02-22 v0.3.0
=item changed the return value from a render plugin to a list of triples, not a list of pairs
=item changed the tests accordingly

=head1 2021-02-23 v0.3.1
=item refactor to ensure that only changed files are re-rendered, but information of non-rendered files is cached
=item change the input type of completion plugin

=head1 2021-02-25 v0.3.2
=item add in a progress statement about rendered files in place of a spinner
=item correct error about where processed/symbol structures are stored.

=head1 2021-03-02 v0.3.3
=item META6 path changes to reflect repository name

=head1 2021-03-03 v0.3.4
=item Change of storing cache, using Libarchive.
=item Added timing information when !no-status

=head1 2021-03-05 v0.3.5
=item Added method add(fn,:alias) to Post-Cache role.
=item allows for the change in the name of the filename without affecting the underlying Cache
=item added tests & modified README
=item fixed output of timing information

=head1 2021-03-05 v0.3.6
=item Added :with-only<filename> that runs the whole of Collect but with only one file
=item added tests for :debug-when and :with-only

=end pod